<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.kitthemes.com/html/rentnow/About by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 07:09:04 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About Us| PRR Travels</title>

	<!-- Preloader CSS-->
	<style>
		.rn-page-title{
			background-image:url("./assets/images/about.jpg") !important ;
			background-size: cover ;
			background-attachment: fixed;
			background-repeat: no-repeat;
			/* background-position: center bottom; */
		}
		#preloader:after,
		#preloader:before {
			content: "";
			display: block;
			left: -1px;
			top: -1px
		}

		#preloader-overlayer,
		#preloader:after,
		#preloader:before {
			position: absolute;
			height: 100%;
			width: 100%
		}

		#preloader-overlayer {
			position: fixed;
			top: 0;
			left: 0;
			background-color: #112E3B;
			z-index: 999
		}

		#preloader {
			height: 40px;
			width: 40px;
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -20px;
			z-index: 9999
		}

		#preloader:before {
			-webkit-animation: rotation 1s linear infinite;
			animation: rotation 1s linear infinite;
			border: 2px solid #ef0407;
			border-top: 2px solid transparent;
			border-radius: 100%
		}

		#preloader:after {
			border: 1px solid rgba(255, 255, 255, .1);
			border-radius: 100%
		}

		@media only screen and (min-width:768px) {
			#preloader {
				height: 60px;
				width: 60px;
				margin-top: -30px;
				margin-left: -30px
			}

			#preloader:before {
				left: -2px;
				top: -2px;
				border-width: 2px
			}
		}

		@media only screen and (min-width:1200px) {
			#preloader {
				height: 80px;
				width: 80px;
				margin-top: -40px;
				margin-left: -40px
			}
		}

		@-webkit-keyframes rotation {
			from {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			to {
				-webkit-transform: rotate(359deg);
				transform: rotate(359deg)
			}
		}

		@keyframes rotation {
			from {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			to {
				-webkit-transform: rotate(359deg);
				transform: rotate(359deg)
			}
		}

		.rn-info ul li a {
			color: #dce4e6 !important;
		}
	</style>

	<!--
		All CSS Codes Loaded
		Ex: bootstrap, fontawesome, style, etc.
		-->
	<link rel="shortcut icon" href="assets/images/favicon.jpg">
	<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/libs/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/libs/linearicons/linearicons.css">
	<link rel="stylesheet" href="assets/css/rentnow-icons.css">
	<link rel="stylesheet" href="assets/libs/flatpickr/flatpickr.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Map JS-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCOdKtT5fapH3_OfhV3HFeZjqFs4OfNIew"></script>
</head>

<body class="rn-preloader">
	<div id="preloader"></div>
	<div id="preloader-overlayer"></div>

	<!-- Header-->
	<header class="rn-header">

		<!-- Topbar-->
		<div class="rn-topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-sm-5 col-lg-3">

						<!-- Tobar Social-->
						<ul class="rn-social">
							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-twitter"></i>
								</a>
							</li>

							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
						</ul>

					</div>
					<style>
						a {
							color: white;
						}

						.img-fluid1 {
							max-width: 200px;
							height: 100px;
						}
					</style>
					<div class="col-12 col-sm-7 col-lg-9">

						<!-- Topbar Contact with Icon-->
						<div class="rn-icon-contents">
							<div class="rn-phone rn-icon-content">
								<div class="rn-icon">
									<i class="lnr lnr-phone"></i>
								</div>
								<div class="rn-info">
									<ul>
										<li style="padding-top:10px"><a href="tel:044 - 4040 4545">044 - 4040 4545</a>
										</li>

									</ul>
								</div>
							</div>
							<div class="rn-email rn-icon-content">
								<div class="rn-icon">
									<i class="lnr lnr-envelope"></i>
								</div>
								<div class="rn-info">
									<ul>
										<li style="padding-top:10px"><a
												href="mailto:bookings@prrtravels.com">bookings@prrtravels.com</a></li>
										<!-- <li>sale@example.com</li> -->
									</ul>
								</div>
							</div>
							<div class="rn-address rn-icon-content">
								<div class="rn-icon">
									<i class="lnr lnr-map-marker" style="font-size: 33px;"></i>
								</div>
								<div class="rn-info">
									<ul>
										<li style="padding-top:10px"> <a
												href="https://goo.gl/maps/MihyDaAhzHmeP6dw9">280, 26th St, Anna Nagar
												East, Chennai-102</a></li>
										<!-- <li>Florida – 33169, USA</li> -->
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar-->


		<!-- Menubar-->
		<div class="rn-menubar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-4">
						<!-- Logo-->
						<a class="brand-name" href="Home ">
							<img class="img-fluid1" src="assets/images/prr_logo.png" alt="Logo">
						</a>
					</div>
					<div class="col-8">
						<nav class="rn-navbar-container">

							<!-- Navbar Toggle Button for Only Tablet and Phone-->
							<button class="rn-navbar-toggler" id="rn-navbar-toggler">
								<span class="rn-navbar-toggler-bar"></span>
								<span class="rn-navbar-toggler-bar"></span>
								<span class="rn-navbar-toggler-bar"></span>
							</button>

							<!-- Main Nav Menu-->
							<ul class="rn-navbar">
								<li>
									<a href="Home ">Home</a>
								</li>

								<li>
									<a href="About">About us</a>
								</li>

								<li>
									<a href="Service">Service</a>
								</li>

								<li>
									<a href="Vehicles">Our vehicles</a>
								</li>

								<li>
									<a href="Gallery">Gallery</a>
								</li>

								<li>
									<a href="Contact">Contact</a>
								</li>




							</ul>

						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End Menubar-->

	</header>
	<!-- End Header-->

	<!-- Page Title-->
	<div class="rn-page-title">
		<div class="rn-pt-overlayer"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="rn-page-title-inner">
						<h1>About Us</h1>
						<p> We are Creating unforgettable travel experiences</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title-->

	<!-- Our Vission-->
	<section class="content-inner-2">
		<div class="container">
			<div class="row about-header">
				<!-- <h2>About Us</h2> -->
			</div>
			<div class="row mt-5">
				<div class="col-12 col-lg-6 me-auto">
					<div class="section-head">
						<img src="assets/images/PRRimg.jpg" alt="" width="100%" height="50%" style="border-radius:20px">
					</div>
				</div>
				<div class="col-12 col-lg-6 m-b30" style="text-align: justify;">
					<p>The Perfect Road Riders, an indicative name in providing an uncompromised Staff
						Transportation Service in Major Cities in Tamil Nadu and Andhra Pradesh to most reputed
						customers<br>
						<br>
						Beginning as a small business entity in 1994 providing service to Industry Houses, we
						have started building our strength focusing to extend the services to Major Industrial
						Giants & Corporate Houses. Presently we operate more than 820 Vehicles in various
						combination of AC , Non AC, Maxi Cabs , Tempo Travelers to suit both Individuals and
						Industrial Needs with different Maintenance yards and Diesel Filling facilities in the
						vicinity of the customers’ plant location.Apart from this, different parking yards have also
						been made facilitated enabling us to move the vehicle in time from the starting location, there
						by transporting the customers staff in time without any operational constraints to them. This
						type of dedicated service made us a major stakeholder in the smooth operations of these
						corporate houses by ensuring their manpower reaches its destinations on-time, every time.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Our Vission-->
	<br>
	<br>

	<!-- About Us with Image-->
	<section class="rn-section rn-about-image-text">
		<div class="rn-section-overlayer"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 mb-30">
					<img class="img-fluid" src="assets/images/temp.png" style="border-radius:15px;" alt=""
						srcset="assets/images/temp.png 1x, assets/images/temp@2x.png 2x">
				</div>
				<div class="col-md-7 mb-30">
					<h2 class="rn-image-section-title">
						Our Mission
					</h2>
					<p>Our mission is to provide quality and excellent service to our customers professionally and
						exclusively. To remain genuine and aim to consistently maintain our high standards of service by
						providing safe, reliable, comfortable and value-for-money travel.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 mb-30">
					<h2 class="rn-image-section-title">
						Our Vision
					</h2>
					<p>We strive to become the No.1 Travels operator in India by extending the dimensions of our
						business through transparent business practices and scaling new heights of excellence in
						service.</p>
				</div>
				<div class="col-md-5 mb-30">
					<img class="img-fluid" src="assets/images/verna.png" style="border-radius:15px; width:90%;" alt=""
						srcset="assets/images/verna.png 1x, assets/images/verna@2x.png 2x">
				</div>

			</div>
		</div>

	</section>

	

	
	<html>

	<head>

	<!-- End Our Team-->


	<!-- End Fun Fact-->

	<!-- Our Partners-->

	<!-- End Our Partners-->

	<!-- Site Footer--> <div class="rn-section rn-about-counter">
		<div class="rn-section-overlayer"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">

					<!-- CountUp Item-->
					<div class="rn-counter-item">
						<div class="rn-counter-number-container">
							<span class="rn-counter-number">800</span>
							<span class="rn-counter-postfix">+</span>
						</div>
						<div class="rn-counter-text">Vehicles</div>
					</div>

				</div>
				<div class="col-lg-3 col-6">

					<!-- CountUp Item-->
					<div class="rn-counter-item">
						<div class="rn-counter-number-container">
							<span class="rn-counter-number">6500</span>
							<span class="rn-counter-postfix">+</span>
						</div>
						<div class="rn-counter-text">Happy Clients</div>
					</div>

				</div>
				<div class="col-lg-3 col-6">

					<!-- CountUp Item-->
					<div class="rn-counter-item">
						<div class="rn-counter-number-container">
							<span class="rn-counter-number">5000</span>
							<span class="rn-counter-postfix">+</span>
						</div>
						<div class="rn-counter-text">Positive Reviws</div>
					</div>

				</div>
				<div class="col-lg-3 col-6">

					<!-- CountUp Item-->
					<div class="rn-counter-item">
						<div class="rn-counter-number-container">
							<span class="rn-counter-number">2000+</span>
							<span class="rn-counter-postfix">+</span>
						</div>
						<div class="rn-counter-text">Drivers</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<br>
	<br>
	<section class="contet-inner-2">
		<div class="container">
			<div class="row">
				<div class="col-12 " >
				<h1 class="strength&saftey"style="text-align:center; padding-bottom:50px;">Strength And Safety</h1></div>
				
			</div>
			<div class="row strength-and-safety pt-5">
				<div class="col-12 col-lg-6 safety order-2 order-lg-2"style="padding-top: 35px;">
					<h3>Experienced staff</h3>
					<p>We're Hire experienced and well-trained staff who can handle emergencies and provide assistance to clients in difficult situations.
					</p>
				</div>
				<div class="col-lg-4 safety order-1 order-lg-1 mb-4 offset-1">
					<img src="assets/images/gallery-sm-2.jpg" alt="" width="100%" height="90%"style="width:80%; border-radius:30px;">
				</div>
			</div>
			<div class="row strength-and-safety">
				<div class="col-12 col-lg-6 safety order-2 order-lg-2"style="padding-top: 35px;">
					<h3>24/7 Emergency Support</h3>
					<p>Provide 24/7 emergency support for clients. This can include a dedicated emergency phone line or email address that clients can use to get assistance in case of an emergency.
					</p>
				</div>
				<div class="col-lg-4 safety order-1 order-lg-1 mb-4 offset-1">
					<img src="assets/images/service.jpg" alt="" width="100%" height="100%"style="width:80%; border-radius:30px;">
				</div>
			</div>
			<div class="row strength-and-safety">
				<div class="col-12 col-lg-6 safety order-2 order-lg-2"style="padding-top: 20px;">
					<h3>Time Saving</h3>
					<p>Hiring PRR Travels  saves a great deal of time and energy.
						For example, if you opt to take public transportation, you’ll have to deal with several
						hassles such as walking to the desired destination,
						waiting for the vehicle and struggling to find a seat. If you opt to drive yourself,
						there’s the stress of the journey and then finding a parking space once you arrive.
						Hiring PRR Travels will free you from these hassles.
					</p>
				</div>
				<div class="col-lg-4 safety order-1 order-lg-1 mb-4 offset-1">
					<img src="assets/images/save.jfif" alt="" width="100%" height="100%"style="width:80%; border-radius:30px;">
				</div>
			</div>
			<div class="row strength-and-safety">
				<div class="col-12 col-lg-6 safety order-2 order-lg-2"style="padding-top: 35px;">
					<h3>Flexible</h3>
					<p>PRR Travels are very flexible and can be customised according to your needs.
						It provides you with the flexibility to travel wherever you want and whenever you
						want.
				
					</p>
				</div>
				<div class="col-lg-4 safety order-1 order-lg-1 mb-4 offset-1">
					<img src="assets/images/slide3.jpg" alt="" width="80%" height="125%"style=" border-radius:30px;">
				</div>
			</div>


				</div>
			</section>
	<br>
	<br>
	<br>
	<footer class="rn-footer">

		<!-- Footer Widgets-->
		<div class="rn-footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- Widget Item-->
						<section class="rn-widget">
							<h2 class="rn-widget-title">About Us</h2>
							<div class="rn-widget-content">
								<!-- <a class="brand-name" href="Home ">
										<img src="assets/images/prr_logo.png" alt="Logo">
									</a> -->
								<p>About Us
									We would like to brief you about ourselves, our business, its establishment and
									history.PRR Travels started functioning on the 30th of December 1994.</p>
								<ul class="rn-widget-social">
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
								</ul>
							</div>
						</section>
						<!-- End Widget Item-->

					</div>
					<div class="col-md-2 ">

						<!-- Widget Item-->
						<section class="rn-widget">
							<h2 class="rn-widget-title">Quick Links</h2>
							<div class="rn-widget-content">
								<div class="row rn-quick-links">
									<div class="col-6">
										<ul>
											<li>
												<a href="Home ">Home</a>
											</li>

											<li>
												<a href="About">About us</a>
											</li>

											<li>
												<a href="Service">Service</a>
											</li>

											<li>
												<a href="Vehicles">Vehicles</a>
											</li>

											<li>
												<a href="Gallery">Gallery</a>
											</li>
											<li>
												<a href="FAQ">FAQ</a>
											</li>
											<li>
												<a href="Contact">Contact</a>
											</li>

										</ul>
									</div>

								</div>
							</div>
						</section>
						<!-- End Widget Item-->

					</div>
					<div class="col-md-3">

						<!-- Widget Item-->
						<section class="rn-widget">
							<h2 class="rn-widget-title">Contact Us</h2>
							<div class="rn-widget-content">
								<div class="rn-icon-contents">
									<div class="rn-phone rn-icon-content">
										<div class="rn-icon">
											<i class="lnr lnr-phone"></i>
										</div>
										<div class="rn-info">
											<ul>
												<li><a href="tel:044-4040 4545"> 044 - 4040 4545</a></li>
												<li><a href="tel:044-4040 4545"> 044 - 4077 4699</a></li>
											</ul>
										</div>
									</div>
									<div class="rn-email rn-icon-content">
										<div class="rn-icon">
											<i class="lnr lnr-envelope"></i>
										</div>
										<div class="rn-info" style="padding-top: 6px;">
											<a href="mailto:bookings@prrtravels.com">bookings@prrtravels.com</a>
											</ul>
										</div>
									</div>
									<div class="rn-address rn-icon-content">
										<div class="rn-icon">
											<i class="lnr lnr-map-marker"></i>
										</div>
										<div class="rn-info">
											<ul>
												280, 26th St,N Block,<br>
												Anna Nagar East,<br>
												Chennai - 600102
											</ul>
										</div>
									</div>

								</div>

						</section>

						<!-- End Widget Item-->

					</div>
					<div class="col-md-3">
						<div class="location">
							<h3 class="rn-widget-title" style="color:#fff;">Location</h3>
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15544.971994715164!2d80.20809752782291!3d13.083780202516492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52643030548a17%3A0xbef2ba19f8ce566b!2sPRR%20Travels!5e0!3m2!1sen!2sin!4v1667804214258!5m2!1sen!2sin"
								width="275" height="243" style="border:0;border-radius: 20px;padding-top: 10px;"
								allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Widgets-->

		<!-- Footer Copyright-->
		<div class="rn-footer-copyright">
			<div class="container" style="text-align: center;">
				<div class="row align-items-center">
					<div class="col-md-12">
						<p> &copy;Copyright
							<script>
								document.write(new Date().getFullYear())
							</script> PRR Travels. Designed by <a href="https://cryptographicsolutions.in"
								target="blank">Cryptographic Solutions</a>
						</p>
					</div>
					<!-- <div class="col-md-6 text-right">
						<span class="rn-pyament-methods">
							<span>We Accept</span>
							<img src="assets/images/payments.png" alt="payments"
								srcset="assets/images/payments.png 1x, assets/images/payments@2x.png 2x">
						</span>
					</div> -->
				</div>
			</div>
		</div>
		<!-- End Footer Copyright-->

	</footer>
	<!-- End Site Footer-->

	<!--
		All JavaScripts Codes Loaded
		Ex: jquery, bootstrap, etc.
		-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/libs/flatpickr/flatpickr.min.js"></script>
	<script src="assets/js/starrr.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

<!-- Mirrored from demo.kitthemes.com/html/rentnow/About by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 07:09:07 GMT -->

</html>