<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.kitthemes.com/html/rentnow/Our vehicles by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 07:08:59 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Vehicles |PRR Travels</title>

	<!-- Preloader CSS-->
	<style>
		.rn-info ul li a {
			color: #dce4e6 !important;
		}

		.rn-info a {
			color: #dce4e6 !important;
		}

		#preloader:after,
		#preloader:before {
			content: "";
			display: block;
			left: -1px;
			top: -1px
		}

		#preloader-overlayer,
		#preloader:after,
		#preloader:before {
			position: absolute;
			height: 100%;
			width: 100%
		}

		#preloader-overlayer {
			position: fixed;
			top: 0;
			left: 0;
			background-color: #112E3B;
			z-index: 999
		}

		#preloader {
			height: 40px;
			width: 40px;
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -20px;
			z-index: 9999
		}

		#preloader:before {
			-webkit-animation: rotation 1s linear infinite;
			animation: rotation 1s linear infinite;
			border: 2px solid #ef0407;
			border-top: 2px solid transparent;
			border-radius: 100%
		}

		#preloader:after {
			border: 1px solid rgba(255, 255, 255, .1);
			border-radius: 100%
		}

		@media only screen and (min-width:768px) {
			#preloader {
				height: 60px;
				width: 60px;
				margin-top: -30px;
				margin-left: -30px
			}

			#preloader:before {
				left: -2px;
				top: -2px;
				border-width: 2px
			}
		}

		@media only screen and (min-width:1200px) {
			#preloader {
				height: 80px;
				width: 80px;
				margin-top: -40px;
				margin-left: -40px
			}
		}

		@-webkit-keyframes rotation {
			from {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			to {
				-webkit-transform: rotate(359deg);
				transform: rotate(359deg)
			}
		}

		@keyframes rotation {
			from {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			to {
				-webkit-transform: rotate(359deg);
				transform: rotate(359deg)
			}
		}

		.rn-page-title{
			background-image:url("./assets/images/gallery-11.jpg") !important ;
			background-size: cover ;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
		}
	</style>

	<!--
		All CSS Codes Loaded
		Ex: bootstrap, fontawesome, style, etc.
		-->
	<link rel="shortcut icon" href="assets/images/favicon.jpg">
	<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/libs/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/libs/linearicons/linearicons.css">
	<link rel="stylesheet" href="assets/css/rentnow-icons.css">
	<link rel="stylesheet" href="assets/libs/flatpickr/flatpickr.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		.img-fluid1 {
			max-width: 200px;
			height: 100px;
		}
	</style>
	<!-- Google Map JS-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCOdKtT5fapH3_OfhV3HFeZjqFs4OfNIew"></script>
</head>

<body class="rn-preloader">
	<div id="preloader"></div>
	<div id="preloader-overlayer"></div>

	<!-- Header-->
	<header class="rn-header">

		<!-- Topbar-->
		<div class="rn-topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-sm-5 col-lg-3">

						<!-- Tobar Social-->
						<ul class="rn-social">
							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-twitter"></i>
								</a>
							</li>

							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
						</ul>

					</div>
					<style>
						a {
							color: white;
						}
					</style>
					<div class="col-12 col-sm-7 col-lg-9">

						<!-- Topbar Contact with Icon-->
						<div class="rn-icon-contents">
							<div class="rn-phone rn-icon-content">
								<div class="rn-icon">
									<i class="lnr lnr-phone"></i>
								</div>
								<div class="rn-info">
									<ul>
										<li style="padding-top:10px"><a href="tel:044 - 4040 4545">044 - 4040 4545</a>
										</li>

									</ul>
								</div>
							</div>
							<div class="rn-email rn-icon-content">
								<div class="rn-icon">
									<i class="lnr lnr-envelope"></i>
								</div>
								<div class="rn-info">
									<ul>
										<li style="padding-top:10px"><a
												href="mailto:bookings@prrtravels.com">bookings@prrtravels.com</a></li>
										<!-- <li>sale@example.com</li> -->
									</ul>
								</div>
							</div>
							<div class="rn-address rn-icon-content">
								<div class="rn-icon">
									<i class="lnr lnr-map-marker" style="font-size: 33px;"></i>
								</div>
								<div class="rn-info">
									<ul>
										<li style="padding-top:10px"> <a
												href="https://goo.gl/maps/MihyDaAhzHmeP6dw9">280, 26th St, Anna Nagar
												East, Chennai-102</a></li>
										<!-- <li>Florida – 33169, USA</li> -->
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar-->


		<!-- Menubar-->
		<div class="rn-menubar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-4">
						<!-- Logo-->
						<a class="brand-name" href="Home ">
							<img class="img-fluid1" src="assets/images/prr_logo.png" alt="Logo">
						</a>
					</div>
					<div class="col-8">
						<nav class="rn-navbar-container">

							<!-- Navbar Toggle Button for Only Tablet and Phone-->
							<button class="rn-navbar-toggler" id="rn-navbar-toggler">
								<span class="rn-navbar-toggler-bar"></span>
								<span class="rn-navbar-toggler-bar"></span>
								<span class="rn-navbar-toggler-bar"></span>
							</button>

							<!-- Main Nav Menu-->
							<ul class="rn-navbar">
								<li>
									<a href="Home ">Home</a>
								</li>

								<li>
									<a href="About">About us</a>
								</li>

								<li>
									<a href="Service">Service</a>
								</li>

								<li>
									<a href="Vehicles">Our vehicles</a>
								</li>

								<li>
									<a href="Gallery">Gallery</a>
								</li>

								<li>
									<a href="Contact">Contact</a>
								</li>




							</ul>

						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End Menubar-->

	</header>
	<!-- End Header-->

	<!-- Page Title-->
	<div class="rn-page-title">
		<div class="rn-pt-overlayer"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="rn-page-title-inner">
						<h1>Our Vehicle</h1>
						<p>800+ Vehicles on PRR Travels</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title-->

	<!-- Cars-->
	<section class="rn-section rn-car-list">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">

					<!-- Car Item-->
					<div class="rn-car-item">
						<div class="rn-car-item-review">
							<div class="fas fa-star"></div> 5.0
						</div>
						<div class="rn-car-item-thumb">
							<a href="car-single.html">
								<img class="img-fluid" src="assets/images/car-1.jpg" alt="Black Sedan"
									srcset="assets/images/car-1.jpg 1x, assets/images/car-1@2x.jpg 2x" />
							</a>
						</div>
						<div class="rn-car-item-info">
							<h3>
								<a href="car-single.html">Black Sedan</a>
							</h3>
							<!-- <p>Mauris semper nisl a massa convallis</p>
							<div class="rn-car-list-n-price">
								<ul>
									<li>Aliqua venandi mutat</li>
									<li>Plerisque nostrum</li>
									<li>Intellegimus percurri</li>
								</ul>
								<div class="rn-car-price-wrap">
									<a class="rn-car-price" href="car-single.html">
										<span class="rn-car-price-from">From</span>
										<span class="rn-car-price-format">
											<span class="rn-car-price-amount">$900</span>
											<span class="rn-car-price-per">/day</span>
										</span>
									</a>
								</div>
							</div> -->
						</div>
					</div>
					<!-- End Car Item-->

				</div>
				<div class="col-lg-4 col-md-6">

					<!-- Car Item-->
					<div class="rn-car-item">
						<div class="rn-car-item-review">
							<div class="fas fa-star"></div> 5.0
						</div>
						<div class="rn-car-item-thumb">
							<a href="car-single.html">
								<img class="img-fluid" src="assets/images/car-2.jpg" alt="Toyota Etios"
									srcset="assets/images/car-2.jpg 1x, assets/images/car-2@2x.jpg 2x" />
							</a>
						</div>
						<div class="rn-car-item-info">
							<h3>
								<a href="car-single.html">Toyota Etios</a>
							</h3>
							<!-- <p>Mauris semper nisl a massa convallis</p>
							<div class="rn-car-list-n-price">
								<ul>
									<li>Aliqua venandi mutat</li>
									<li>Plerisque nostrum</li>
									<li>Intellegimus percurri</li>
								</ul>
								<div class="rn-car-price-wrap">
									<a class="rn-car-price" href="car-single.html">
										<span class="rn-car-price-from">From</span>
										<span class="rn-car-price-format">
											<span class="rn-car-price-amount">$900</span>
											<span class="rn-car-price-per">/day</span>
										</span>
									</a>
								</div>
							</div> -->
						</div>
					</div>
					<!-- End Car Item-->

				</div>
				<div class="col-lg-4 col-md-6">

					<!-- Car Item-->
					<div class="rn-car-item">
						<div class="rn-car-item-review">
							<div class="fas fa-star"></div> 5.0
						</div>
						<div class="rn-car-item-thumb">
							<a href="car-single.html">
								<img class="img-fluid" src="assets/images/car-3.jpg" alt="Mercedes AMG E63"
									srcset="assets/images/car-3.jpg 1x, assets/images/car-3@2x.jpg 2x" />
							</a>
						</div>
						<div class="rn-car-item-info">
							<h3>
								<a href="car-single.html">Mercedes AMG E63</a>
							</h3>
							<!-- <p>Mauris semper nisl a massa convallis</p>
							<div class="rn-car-list-n-price">
								<ul>
									<li>Aliqua venandi mutat</li>
									<li>Plerisque nostrum</li>
									<li>Intellegimus percurri</li>
								</ul>
								<div class="rn-car-price-wrap">
									<a class="rn-car-price" href="car-single.html">
										<span class="rn-car-price-from">From</span>
										<span class="rn-car-price-format">
											<span class="rn-car-price-amount">$900</span>
											<span class="rn-car-price-per">/day</span>
										</span>
									</a>
								</div>
							</div> -->
						</div>
					</div>
					<!-- End Car Item-->

				</div>
				<!-- <div class="col-lg-12 d-none d-lg-block">
					<a href="#">
						<img class="img-fluid mb-50" src="assets/images/big-banner.png" alt="banner"
							srcset="assets/images/big-banner.png 1x, assets/images/big-banner@2x.png 2x">
					</a>
				</div> -->
				<div class="col-lg-4 col-md-6">

					<!-- Car Item-->
					<div class="rn-car-item">
						<div class="rn-car-item-review">
							<div class="fas fa-star"></div> 5.0
						</div>
						<div class="rn-car-item-thumb">
							<a href="car-single.html">
								<img class="img-fluid" src="assets/images/car-4.jpg" alt="Red Sporty Car"
									srcset="assets/images/car-4.jpg 1x, assets/images/car-4@2x.jpg 2x" />
							</a>
						</div>
						<div class="rn-car-item-info">
							<h3>
								<a href="car-single.html">Swift Dzire</a>
							</h3>
							<!-- <p>Mauris semper nisl a massa convallis</p>
							<div class="rn-car-list-n-price">
								<ul>
									<li>Aliqua venandi mutat</li>
									<li>Plerisque nostrum</li>
									<li>Intellegimus percurri</li>
								</ul>
								<div class="rn-car-price-wrap">
									<a class="rn-car-price" href="car-single.html">
										<span class="rn-car-price-from">From</span>
										<span class="rn-car-price-format">
											<span class="rn-car-price-amount">$900</span>
											<span class="rn-car-price-per">/day</span>
										</span>
									</a>
								</div>
							</div> -->
						</div>
					</div>
					<!-- End Car Item-->

				</div>
				<div class="col-lg-4 col-md-6">

					<!-- Car Item-->
					<div class="rn-car-item">
						<div class="rn-car-item-review">
							<div class="fas fa-star"></div> 5.0
						</div>
						<div class="rn-car-item-thumb">
							<a href="car-single.html">
								<img class="img-fluid" src="assets/images/car-5.jpg" alt="Toyta Corolla"
									srcset="assets/images/car-5.jpg 1x, assets/images/car-5@2x.jpg 2x" />
							</a>
						</div>
						<div class="rn-car-item-info">
							<h3>
								<a href="car-single.html">Toyta Corolla</a>
							</h3>
							<!-- <p>Mauris semper nisl a massa convallis</p>
							<div class="rn-car-list-n-price">
								<ul>
									<li>Aliqua venandi mutat</li>
									<li>Plerisque nostrum</li>
									<li>Intellegimus percurri</li>
								</ul>
								<div class="rn-car-price-wrap">
									<a class="rn-car-price" href="car-single.html">
										<span class="rn-car-price-from">From</span>
										<span class="rn-car-price-format">
											<span class="rn-car-price-amount">$900</span>
											<span class="rn-car-price-per">/day</span>
										</span>
									</a>
								</div>
							</div> -->
						</div>
					</div>
					<!-- End Car Item-->

				</div>
				<div class="col-lg-4 col-md-6">

					<!-- Car Item-->
					<div class="rn-car-item">
						<div class="rn-car-item-review">
							<div class="fas fa-star"></div> 5.0
						</div>
						<div class="rn-car-item-thumb">
							<a href="car-single.html">
								<img class="img-fluid" src="assets/images/car-6.jpg" alt="Toyota Avalon"
									srcset="assets/images/car-6.jpg 1x, assets/images/car-6@2x.jpg 2x" />
							</a>
						</div>
						<div class="rn-car-item-info">
							<h3>
								<a href="car-single.html">Toyota Avalon</a>
							</h3>
							<!-- <p>Mauris semper nisl a massa convallis</p>
							<div class="rn-car-list-n-price">
								<ul>
									<li>Aliqua venandi mutat</li>
									<li>Plerisque nostrum</li>
									<li>Intellegimus percurri</li>
								</ul>
								<div class="rn-car-price-wrap">
									<a class="rn-car-price" href="car-single.html">
										<span class="rn-car-price-from">From</span>
										<span class="rn-car-price-format">
											<span class="rn-car-price-amount">$900</span>
											<span class="rn-car-price-per">/day</span>
										</span>
									</a>
								</div>
							</div> -->
						</div>
					</div>
					<!-- End Car Item-->

				</div>
				<div class="col-lg-4 col-md-6">

					<!-- Car Item-->
					<div class="rn-car-item">
						<div class="rn-car-item-review">
							<div class="fas fa-star"></div> 5.0
						</div>
						<div class="rn-car-item-thumb">
							<a href="car-single.html">
								<img class="img-fluid" src="assets/images/car-7.jpg" alt="BMW X5"
									srcset="assets/images/car-7.jpg 1x, assets/images/car-7@2x.jpg 2x" />
							</a>
						</div>
						<div class="rn-car-item-info">
							<h3>
								<a href="car-single.html"> Hyundai Verna</a>
							</h3>
							<!-- <p>Mauris semper nisl a massa convallis</p> -->
							<!-- <div class="rn-car-list-n-price">
								<ul>
									<li>Aliqua venandi mutat</li>
									<li>Plerisque nostrum</li>
									<li>Intellegimus percurri</li>
								</ul>
								<div class="rn-car-price-wrap">
									<a class="rn-car-price" href="car-single.html">
										<span class="rn-car-price-from">From</span>
										<span class="rn-car-price-format">
											<span class="rn-car-price-amount">$900</span>
											<span class="rn-car-price-per">/day</span>
										</span>
									</a>
								</div>
							</div> -->
						</div>
					</div>
					<!-- End Car Item-->

				</div>
				<div class="col-lg-4 col-md-6">

					<!-- Car Item-->
					<div class="rn-car-item">
						<div class="rn-car-item-review">
							<div class="fas fa-star"></div> 5.0
						</div>
						<div class="rn-car-item-thumb">
							<a href="car-single.html">
								<img class="img-fluid" src="assets/images/car-8.jpg" alt="Audi A8"
									srcset="assets/images/car-8.jpg 1x, assets/images/car-8@2x.jpg 2x" />
							</a>
						</div>
						<div class="rn-car-item-info">
							<h3>
								<a href="car-single.html">Maruti Suzuki SWift</a>
							</h3>
							<!-- <p>Mauris semper nisl a massa convallis</p>
							<div class="rn-car-list-n-price">
								<ul>
									<li>Aliqua venandi mutat</li>
									<li>Plerisque nostrum</li>
									<li>Intellegimus percurri</li>
								</ul>
								<div class="rn-car-price-wrap">
									<a class="rn-car-price" href="car-single.html">
										<span class="rn-car-price-from">From</span>
										<span class="rn-car-price-format">
											<span class="rn-car-price-amount">$900</span>
											<span class="rn-car-price-per">/day</span>
										</span>
									</a>
								</div>
							</div> -->
						</div>
					</div>
					<!-- End Car Item-->

				</div>
				<div class="col-lg-4 col-md-6">

					<!-- Car Item-->
					<div class="rn-car-item">
						<div class="rn-car-item-review">
							<div class="fas fa-star"></div> 5.0
						</div>
						<div class="rn-car-item-thumb">
							<a href="car-single.html">
								<img class="img-fluid" src="assets/images/car-9.jpg" alt="Toyta Corolla"
									srcset="assets/images/car-9.jpg 1x, assets/images/car-9@2x.jpg 2x" />
							</a>
						</div>
						<div class="rn-car-item-info">
							<h3>
								<a href="car-single.html">Toyta Corolla</a>
							</h3>
							<!-- <p>Mauris semper nisl a massa convallis</p>
							<div class="rn-car-list-n-price">
								<ul>
									<li>Aliqua venandi mutat</li>
									<li>Plerisque nostrum</li>
									<li>Intellegimus percurri</li>
								</ul>
								<div class="rn-car-price-wrap">
									<a class="rn-car-price" href="car-single.html">
										<span class="rn-car-price-from">From</span>
										<span class="rn-car-price-format">
											<span class="rn-car-price-amount">$900</span>
											<span class="rn-car-price-per">/day</span>
										</span>
									</a>
								</div>
							</div> -->
						</div>
					</div>
					<!-- End Car Item-->

				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">

					<!-- Cars Pagination-->
					<!-- <nav class="rn-pagination rn-pagination-center">
						<ul>
							<li>
								<a href="#">
									<i class="fas fa-angle-left"></i>
								</a>
							</li>
							<li>
								<a class="rn-active" href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-right"></i>
								</a>
							</li>
						</ul>
					</nav> -->
					<!-- End Cars Pagination-->

				</div>
			</div>
		</div>
	</section>
	<!-- End Cars-->

	<!-- Site Footer-->
	<footer class="rn-footer">

		<!-- Footer Widgets-->
		<div class="rn-footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- Widget Item-->
						<section class="rn-widget">
							<h2 class="rn-widget-title">About Us</h2>
							<div class="rn-widget-content">
								<!-- <a class="brand-name" href="Home ">
										<img src="assets/images/prr_logo.png" alt="Logo">
									</a> -->
								<p>About Us
									We would like to brief you about ourselves, our business, its establishment and
									history.PRR Travels started functioning on the 30th of December 1994.</p>
								<ul class="rn-widget-social">
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
								</ul>
							</div>
						</section>
						<!-- End Widget Item-->

					</div>
					<div class="col-md-2 ">

						<!-- Widget Item-->
						<section class="rn-widget">
							<h2 class="rn-widget-title">Quick Links</h2>
							<div class="rn-widget-content">
								<div class="row rn-quick-links">
									<div class="col-6">
										<ul>
											<li>
												<a href="Home ">Home</a>
											</li>

											<li>
												<a href="About">About us</a>
											</li>

											<li>
												<a href="Service">Service</a>
											</li>

											<li>
												<a href="Vehicles">Vehicles</a>
											</li>

											<li>
												<a href="Gallery">Gallery</a>
											</li>
											<li>
												<a href="FAQ">FAQ</a>
											</li>
											<li>
												<a href="Contact">Contact</a>
											</li>

										</ul>
									</div>

								</div>
							</div>
						</section>
						<!-- End Widget Item-->

					</div>
					<div class="col-md-3">

						<!-- Widget Item-->
						<section class="rn-widget">
							<h2 class="rn-widget-title">Contact Us</h2>
							<div class="rn-widget-content">
								<div class="rn-icon-contents">
									<div class="rn-phone rn-icon-content">
										<div class="rn-icon">
											<i class="lnr lnr-phone"></i>
										</div>
										<div class="rn-info">
											<ul>
												<li><a href="tel:044-4040 4545"> 044 - 4040 4545</a></li>
												<li><a href="tel:044-4040 4545"> 044 - 4077 4699</a></li>
											</ul>
										</div>
									</div>
									<div class="rn-email rn-icon-content">
										<div class="rn-icon">
											<i class="lnr lnr-envelope"></i>
										</div>
										<div class="rn-info" style="padding-top: 6px;">
											<a href="mailto:bookings@prrtravels.com">bookings@prrtravels.com</a>
											</ul>
										</div>
									</div>
									<div class="rn-address rn-icon-content">
										<div class="rn-icon">
											<i class="lnr lnr-map-marker"></i>
										</div>
										<div class="rn-info">
											<ul>
												280, 26th St,N Block,<br>
												Anna Nagar East,<br>
												Chennai - 600102
											</ul>
										</div>
									</div>

								</div>

						</section>

						<!-- End Widget Item-->

					</div>
					<div class="col-md-3">
						<div class="location">
							<h3 class="rn-widget-title" style="color:#fff;">Location</h3>
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15544.971994715164!2d80.20809752782291!3d13.083780202516492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52643030548a17%3A0xbef2ba19f8ce566b!2sPRR%20Travels!5e0!3m2!1sen!2sin!4v1667804214258!5m2!1sen!2sin"
								width="275" height="243" style="border:0;border-radius: 20px;padding-top: 10px;"
								allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Widgets-->

		<!-- Footer Copyright-->
		<div class="rn-footer-copyright">
			<div class="container" style="text-align: center;">
				<div class="row align-items-center">
					<div class="col-md-12">
						<p> &copy;Copyright
							<script>
								document.write(new Date().getFullYear())
							</script> PRR Travels. Designed by <a href="https://cryptographicsolutions.in"
								target="blank">Cryptographic Solutions</a>
						</p>
					</div>
					<!-- <div class="col-md-6 text-right">
						<span class="rn-pyament-methods">
							<span>We Accept</span>
							<img src="assets/images/payments.png" alt="payments"
								srcset="assets/images/payments.png 1x, assets/images/payments@2x.png 2x">
						</span>
					</div> -->
				</div>
			</div>
		</div>
		<!-- End Footer Copyright-->

	</footer>
	<!-- End Site Footer-->

	<!--
		All JavaScripts Codes Loaded
		Ex: jquery, bootstrap, etc.
		-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/libs/flatpickr/flatpickr.min.js"></script>
	<script src="assets/js/starrr.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

<!-- Mirrored from demo.kitthemes.com/html/rentnow/Our vehicles by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 07:09:01 GMT -->

</html>