<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.kitthemes.com/html/rentnow/Home  by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 07:08:27 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Home|PRR Travels</title>

	<!-- Preloader CSS-->

	</style>

	<!--
		All CSS Codes Loaded
		Ex: bootstrap, fontawesome, style, etc.
		-->
	<link rel="shortcut icon" href="assets/images/favicon.jpg">
	<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/libs/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/libs/linearicons/linearicons.css">
	<link rel="stylesheet" href="assets/css/rentnow-icons.css">
	<link rel="stylesheet" href="assets/libs/flatpickr/flatpickr.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Map JS-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCOdKtT5fapH3_OfhV3HFeZjqFs4OfNIew"></script>
	<style>
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {}

		a,
		a:hover,
		a:focus,
		a:active {
			text-decoration: none;
			outline: none;
		}

		a,
		a:active,
		a:focus {
			color: #333;
			text-decoration: none;
			transition-timing-function: ease-in-out;
			-ms-transition-timing-function: ease-in-out;
			-moz-transition-timing-function: ease-in-out;
			-webkit-transition-timing-function: ease-in-out;
			-o-transition-timing-function: ease-in-out;
			transition-duration: .2s;
			-ms-transition-duration: .2s;
			-moz-transition-duration: .2s;
			-webkit-transition-duration: .2s;
			-o-transition-duration: .2s;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		span,
		a,
		a:hover {
			display: inline-block;
			text-decoration: none;
			color: inherit;
		}

		.section-head {
			margin-bottom: 60px;
		}

		.section-head h4 {
			position: relative;
			padding: 0;
			color: #f91942;
			line-height: 1;
			letter-spacing: 0.3px;
			font-size: 34px;
			font-weight: 700;
			text-align: center;
			text-transform: none;
			margin-bottom: 30px;
		}

		.img-fluid1 {
			max-width: 200px;
			height: 100px;
		}

		.section-head h4:before {
			content: '';
			width: 60px;
			height: 3px;
			background: #f91942;
			position: absolute;
			left: 0px;
			bottom: -10px;
			right: 0;
			margin: 0 auto;
		}

		.section-head h4 span {
			font-weight: 700;
			padding-bottom: 5px;
			color: #2f2f2f
		}

		p.service_text {
			color: #cccccc !important;
			font-size: 16px;
			line-height: 28px;
			text-align: center;
		}

		.section-head p,
		p.awesome_line {
			color: #818181;
			font-size: 16px;
			line-height: 28px;
			text-align: center;
		}

		.extra-text {
			font-size: 34px;
			font-weight: 700;
			color: #2f2f2f;
			margin-bottom: 25px;
			position: relative;
			text-transform: none;
		}

		.extra-text::before {
			content: '';
			width: 60px;
			height: 3px;
			background: #f91942;
			position: absolute;
			left: 0px;
			bottom: -10px;
			right: 0;
			margin: 0 auto;
		}

		.extra-text span {
			font-weight: 700;
			color: #f91942;
		}

		.item {
			background: #fff;
			text-align: center;
			padding: 30px 25px;
			-webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
			box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
			border-radius: 20px;
			border: 5px solid rgba(0, 0, 0, 0.07);
			margin-bottom: 30px;
			-webkit-transition: all .5s ease 0;
			transition: all .5s ease 0;
			transition: all 0.5s ease 0s;
		}

		.item:hover {

			box-shadow: 0px 0px 10px;
			/* box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2); */
			-webkit-transition: all .5s ease 0;
			transition: all .5s ease 0;
			transition: all 0.5s ease 0s;
		}

		.item:hover .item,
		.item:hover span.icon {
			background: #fff;
			border-radius: 10px;
			-webkit-transition: all .5s ease 0;
			transition: all .5s ease 0;
			transition: all 0.5s ease 0s;
		}

		.item:hover h6,
		.item:hover p {
			color: rgb(58, 53, 53);
			-webkit-transition: all .5s ease 0;
			transition: all .5s ease 0;
			transition: all 0.5s ease 0s;
		}

		.item .icon {
			font-size: 40px;
			margin-bottom: 25px;
			color: #f91942;
			width: 90px;
			height: 90px;
			line-height: 96px;
			border-radius: 50px;
		}

		.item .feature_box_col_one {
			background: rgba(255, 77, 28, 0.15);
			color: #f91942
		}

		.item .feature_box_col_two {
			background: rgba(255, 77, 28, 0.15);
			color: #f91942
		}

		.item .feature_box_col_three {
			background: rgba(255, 77, 28, 0.15);
			color: #f91942
		}

		.craft {
			text-align: center !important;
			color: #f91942;
			font-size: xxx-large;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		marquee img {
			padding-right: 60px;
		}

		.rn-info ul li a {
			color: #dce4e6 !important;
		}
	</style>
</head>

<body class="rn-preloader">
	<div id="preloader"></div>
	<div id="preloader-overlayer"></div>

	<!-- Header-->
	<header class="rn-header">

		<!-- Topbar-->
		<div class="rn-topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-sm-5 col-lg-3">

						<!-- Tobar Social-->
						<ul class="rn-social">
							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-twitter"></i>
								</a>
							</li>

							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="Javascript:void(0)">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
						</ul>

					</div>
					<div class="col-12 col-sm-7 col-lg-9">

						<!-- Topbar Contact with Icon-->
						<div class="rn-icon-contents">
							<div class="rn-phone rn-icon-content">
								<div class="rn-icon">
									<i class="lnr lnr-phone"></i>
								</div>
								<div class="rn-info">
									<ul>
										<li style="padding-top:10px"><a href="tel:044 - 4040 4545">044 - 4040 4545</a>
										</li>

									</ul>
								</div>
							</div>
							<div class="rn-email rn-icon-content">
								<div class="rn-icon">
									<i class="lnr lnr-envelope"></i>
								</div>
								<div class="rn-info">
									<ul>
										<li style="padding-top:10px"><a
												href="mailto:bookings@prrtravels.com">bookings@prrtravels.com</a></li>
										<!-- <li>sale@example.com</li> -->
									</ul>
								</div>
							</div>
							<div class="rn-address rn-icon-content">
								<div class="rn-icon">
									<i class="lnr lnr-map-marker" style="font-size: 33px;"></i>
								</div>
								<div class="rn-info">
									<ul>
										<li style="padding-top:10px"> <a
												href="https://goo.gl/maps/MihyDaAhzHmeP6dw9">280, 26th St, Anna Nagar
												East, Chennai-102</a></li>
										<!-- <li>Florida – 33169, USA</li> -->
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar-->


		<!-- Menubar-->
		<div class="rn-menubar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-4">
						<!-- Logo-->
						<a class="brand-name" href="Home ">
							<img class="img-fluid1" src="assets/images/prr_logo.png" alt="Logo">
						</a>
					</div>
					<div class="col-8">
						<nav class="rn-navbar-container">

							<!-- Navbar Toggle Button for Only Tablet and Phone-->
							<button class="rn-navbar-toggler" id="rn-navbar-toggler">
								<span class="rn-navbar-toggler-bar"></span>
								<span class="rn-navbar-toggler-bar"></span>
								<span class="rn-navbar-toggler-bar"></span>
							</button>

							<!-- Main Nav Menu-->
							<ul class="rn-navbar">
								<li>
									<a href="Home ">Home</a>
								</li>

								<li>
									<a href="About">About us</a>
								</li>

								<li>
									<a href="Service">Service</a>
								</li>

								<li>
									<a href="Vehicles">Our vehicles</a>
								</li>

								<li>
									<a href="Gallery">Gallery</a>
								</li>

								<li>
									<a href="Contact">Contact</a>
								</li>




							</ul>

						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- End Menubar-->

	</header>
	<!-- End Header-->

	<!-- Slider-->
	<div class="rn-carousel carousel slide" id="carouselExampleControls" data-ride="carousel">
		<div class="carousel-inner">

			<!-- Slider Item 1-->
			<div class="carousel-item beactive">
				<div class="carousel-caption">
					<h2 class="rn-fade-bottom mb-25">Welcome to PRR Travels</h2>
					<p class="rn-fade-bottom rn-caption-item-2 mb-35">We proudly provide a first class service to our
						customers for over 28 years</p>
					<!-- <a class="btn btn-main btn-lg rn-fade-bottom rn-caption-item-3" href="#">Book Now</a> -->
				</div>
				<div class="rn-slider-overlayer"></div>
				<img class="d-block w-100" src="assets/images/apallo.jpg"
					style="background-size:cover; background-repeat:norepeat;" alt="slide" >
			</div>

			<!-- Slider Item 2-->
			<div class="carousel-item">
				<div class="carousel-caption">
					<h2 class="rn-fade-bottom mb-25">Best Corporate Travel Partner</h2>
					<p class="rn-fade-bottom rn-caption-item-2 mb-35">Ensure safe and comfort Travel with us.</p>
					<!-- <a class="btn btn-main btn-lg rn-fade-bottom rn-caption-item-3" href="#">Book Now</a> -->
				</div>
				<div class="rn-slider-overlayer"></div>
				<img class="d-block w-100" src="assets/images/cars_bg.jpg"
					style="background-size:cover; background-repeat:norepeat;" alt="slide">
			</div>

			<!-- Slider Item 3-->
			<div class="carousel-item">
				<div class="carousel-caption">
					<h2 class="rn-fade-bottom mb-25">24/7 Customer Support Guarantee</h2>
					<p class="rn-fade-bottom rn-caption-item-2 mb-35">We available at any time and best response from
						our
						team.</p>
					<!-- <a class="btn btn-main btn-lg rn-fade-bottom rn-caption-item-3" href="#">Book Now</a> -->
				</div>
				<div class="rn-slider-overlayer"></div>
				<img class="d-block w-100" src="assets/images/3rdcar.jpg" alt="slide">
			</div>

		</div>
		<!-- Slider Controls -->
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="lnr lnr-chevron-left" aria-hidden="true"></span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="lnr lnr-chevron-right" aria-hidden="true"></span>
		</a>
	</div>
	<!-- End slider-->

	<!-- Car Search Form-->
	<!-- <section class="rn-search-form-big rn-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12"> -->

	<!-- Section Title-->
	<!-- <div class="rn-section-title  rn-title-bg-color-white-10 rn-title-color-white">
							<h2 class="rn-title">Search &amp; Hire Cars</h2>
							<span class="rn-title-bg">Search &amp; Hire Cars</span>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-lg-12"> -->

	<!-- Main Big Search Form-->
	<!-- <div class="rn-big-search-form rn-big-search-form-dark">
							<form action="https://demo.kitthemes.com/html/rentnow/car-search.html">
								<div class="row">
									<div class="col-lg-3 col-sm-6">
										<div class="rn-icon-input">
											<i class="fas fa-map-marker-alt"></i>
											<input type="text" placeholder="Pickup Location">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6">
										<div class="rn-icon-input">
											<i class="fas fa-map-marker-alt"></i>
											<input type="text" placeholder="Drop Location">
										</div>
									</div>
									<div class="col-lg-3 rn-date-time-input">
										<div class="row">
											<div class="col-lg-7 col-md-8 col-8">
												<div class="rn-icon-input">
													<i class="far fa-calendar-alt"></i>
													<input type="text" placeholder="Pickup Date" id="pickup-date">
												</div>
											</div>
											<div class="col-lg-5 col-md-4 col-4">
												<div class="rn-icon-input">
													<i class="far fa-clock"></i>
													<input type="text" placeholder="Time" id="pickup-time">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-3 rn-date-time-input">
										<div class="row">
											<div class="col-lg-7 col-md-8 col-8">
												<div class="rn-icon-input">
													<i class="far fa-calendar-alt"></i>
													<input type="text" placeholder="Drop Date" id="drop-date">
												</div>
											</div>
											<div class="col-lg-5 col-md-4 col-4">
												<div class="rn-icon-input">
													<i class="far fa-clock"></i>
													<input type="text" placeholder="Time" id="drop-time">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="text-center">
									<button class="btn btn-orange btn-lg mt-30 btn-shadow" type="submit">
										<i class="fas fa-search"></i> Find Now
									</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div> -->
	<!-- Section Shape-->
	<!-- <div class="rn-shape rn-shape-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="rn-shape-fill" d="M500.2,94.7L0,0v100h1000V0L500.2,94.7z"/>
</svg>
			</div>
		</section> -->
	<!-- End Car Search Form-->

	<!-- Why People Like Us Section-->
	<section class="rn-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<!-- Section Title-->
					<div class="rn-section-title   ">
						<h2 class="rn-title">Our Fleets</h2>
						<h1>Comfortable travels, every time</h1>
						<!-- <span class="rn-title-bg">News &amp; Updates</span> -->
					</div>

				</div>
			</div>
			<div class="row rn-post-list">
				<div class="col-md-4">

					<!-- Blog Post Item (Small Size)-->
					<div class="rn-post-item rn-post-size-sm">
						<div class="rn-post-item-thumb">
							<a href="#">
								<img class="img-fluid" src="assets/images/Toyota-Etios.png"
									alt="Expanding Your Home Network’s Reach"style="width:90%;"
									srcset="assets/images/Toyota-Etios.png 1x, assets/images/Toyota-Etios@2x.png 2x" />
							</a>
						</div>

					</div>
					<!-- End Blog Post Item (Small Size)-->

				</div>
				<div class="col-md-4">

					<!-- Blog Post Item (Small Size)-->
					<div class="rn-post-item rn-post-size-sm">
						<div class="rn-post-item-thumb">
							<a href="#">
								<img class="img-fluid" src="assets/images/verna.png" alt="Hannah Bronfman: Beauty Hound"style="width:90%;"
									srcset="assets/images/verna.png 1x, assets/images/verna@2x.png 2x" />
							</a>
						</div>

					</div>
					<!-- End Blog Post Item (Small Size)-->

				</div>
				<div class="col-md-4">

					<!-- Blog Post Item (Small Size)-->
					<div class="rn-post-item rn-post-size-sm">
						<div class="rn-post-item-thumb">
							<a href="#">
								<img class="img-fluid" src="assets/images/mini.png"
									alt="Daily Report: A Busy Week Ahead"style="width:80%;"
									srcset="assets/images/mini.png 1x, assets/images/mini @2x.png2x" />
							</a>
						</div>

					</div>
					<!-- End Blog Post Item (Small Size)-->

				</div>
				<div class="col-md-4">

					<!-- Blog Post Item (Small Size)-->
					<div class="rn-post-item rn-post-size-sm">
						<div class="rn-post-item-thumb">
							<a href="#">
								<img class="img-fluid" src="assets/images/minitempo.png"
									alt="Hannah Bronfman: Beauty Hound"style="width:89%;"
									srcset="assets/images/minitempo.png 1x, assets/images/minitempo@2x.png 2x" />
							</a>
						</div>

					</div>
					<!-- End Blog Post Item (Small Size)-->

				</div>
				<div class="col-md-4">

					<!-- Blog Post Item (Small Size)-->
					<div class="rn-post-item rn-post-size-sm">
						<div class="rn-post-item-thumb">
							<a href="#">
								<img class="img-fluid" src="assets/images/Acbus_1.png" 
									alt="Hannah Bronfman: Beauty Hound"style="width:90%;"
									srcset="assets/images/Acbus_1.png 1x, assets/images/Acbus_1@2x.png 2x" />
							</a>
						</div>

					</div>
					<!-- End Blog Post Item (Small Size)-->

				</div>
				<div class="col-md-4">

					<!-- Blog Post Item (Small Size)-->
					<div class="rn-post-item rn-post-size-sm">
						<div class="rn-post-item-thumb">
							<a href="#">
								<img class="img-fluid" src="assets/images/temp.jpg"
									alt="Hannah Bronfman: Beauty Hound"
									srcset="assets/images/temp.jpg 1x, assets/images/temp@2x.jpg 2x" />
							</a>
						</div>

					</div>
					<!-- End Blog Post Item (Small Size)-->

				</div>


			</div>
		</div>
	</section>
	<!-- End Why People Like Us Section-->

	<!-- Popular Cars Section-->
	<section class="rn-section rn-section-light-gray">
		<div class="container">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title-area ltn__section-title-2 text-center">
								<h2 class="rn-title"><b>Why you choose us</b></h2>
								<h1 class="section-title">Explore our first class & rental services<span>.</span></h1>
							</div>
							<br>
						</div>
					</div>
					<div class="feat bg-gray pt-5 pb-5">
						<div class="container">
							<div class="row">
								<!-- <div class="section-head col-sm-12">
									  <h4><span>Why Choose</span> Us?</h4>
									  <p>When you choose us, you'll feel the benefit of 10 years' experience of Web Development. Because we know the digital world and we know that how to handle it. With working knowledge of online, SEO and social media.</p>
									</div> -->
								<div class="col-lg-4 col-sm-6">
									<div class="item"> <span class="icon feature_box_col_one"><i
												class="fa fa-car"></i></span>
										<h6 class="green">Corporate Car Rental</h6>
										<p>To provide an excellent corporate car rental service at competitive rates for
											Business
											people travelling inter and intra city.</p>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="item"> <span class="icon feature_box_col_two"><i
												class="fa fa-user-friends"></i></span>
										<h6 class="green">Employee Transportation</h6>
										<p> PRR ensures that your employees are driven to your office with safety,
											punctuality
											and
											all benefit to you with cost effective.</p>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="item"> <span class="icon feature_box_col_three"><i
												class="fa fa-clock"></i></span>
										<h6 class="green">24 x 7 Customer Support</h6>
										<p>We provide vehicles based on the client requirement to satisfy their need
											space, and
											makes us the perfect choice for all your travel needs.</p>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Popular Cars Section-->

	<!-- Car Categories-->

	<!-- End Car Categories-->

	<!-- Testimonials & Fun Fact-->
	<section class="rn-section rn-fun-fact">
		<div class="rn-section-overlayer"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">

					<!-- Section Title-->
					<div class="rn-section-title rn-title-pos-left rn-title-bg-color-white-10 rn-title-color-white">
						<h2 class="rn-title">Testimonials</h2>
						<!-- <span class="rn-title-bg">Testimonials</span> -->
					</div>

					<!-- Testimonials-->
					<div class="rn-testimonials rn-testimonials2">
						<div class="rn-testimonials-carousel carousel slide" id="rn-testimonials" data-ride="carousel">
							<div class="carousel-inner">

								<!-- Testimonial Item 1-->
								<div class="carousel-item active">
									<blockquote class="rn-testimonial2-item">
										<p>Best Travel agency in Chennai, Their services are good, Booked A/C bus to
											thirukadaiyur for my parents 60th marriage, They send brand new bus, All my
											relatives feel comfortable during this hottest climate, Thanks to PRR and
											driver to make our journey memorable.</p>
										<footer>
											<div class="rn-testimonial-author"><strong>Senthilkanna Narendran</strong>
												<!-- <p>CEO, Example Inc.</p> -->
											</div>
										</footer>
									</blockquote>
								</div>

								<!-- Testimonial Item 2-->
								<div class="carousel-item">
									<blockquote class="rn-testimonial2-item">
										<p>If you are looking for the best and new bus and car, then this is the place..
										</p>
										<footer>
											<div class="rn-testimonial-author"><strong>Raghu nath</strong>
												<!-- <p>CEO, Example Inc.</p> -->
											</div>
										</footer>
									</blockquote>
								</div>

								<!-- Testimonial Item 3-->
								<div class="carousel-item">
									<blockquote class="rn-testimonial2-item">
										<p>This travels has amazing customer service in travel needs</p>
										<footer>
											<div class="rn-testimonial-author"><strong>Jhon Paulraj</strong>
												<!-- <p>CEO, Example Inc.</p> -->
											</div>
										</footer>
									</blockquote>
								</div>

								<!-- Testimonial Item 4-->
								<div class="carousel-item">
									<blockquote class="rn-testimonial2-item">
										<p>one of the best transportation service given to the corporate and industrial
											employees in Chennai.</p>
										<footer>
											<div class="rn-testimonial-author"><strong>Uma Shankar</strong>
												<!-- <p>CEO, Example Inc.</p> -->
											</div>
										</footer>
									</blockquote>
								</div>

							</div>
							<!-- Testimonials Slider Controls-->
							<ol class="carousel-indicators">
								<li class="active" data-target="#rn-testimonials" data-slide-to="0"></li>
								<li data-target="#rn-testimonials" data-slide-to="1"></li>
								<li data-target="#rn-testimonials" data-slide-to="2"></li>
								<li data-target="#rn-testimonials" data-slide-to="3"></li>
							</ol>
						</div>
					</div>
					<!-- End Testimonials-->

				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-6">

							<!-- CountUp Item-->
							<div class="rn-counter-item">
								<div class="rn-counter-number-container">
									<span class="rn-counter-number">800</span>
									<span class="rn-counter-postfix">+</span>
								</div>
								<div class="rn-counter-text">vehicles</div>
							</div>

						</div>
						<div class="col-6">

							<!-- CountUp Item-->
							<div class="rn-counter-item">
								<div class="rn-counter-number-container">
									<span class="rn-counter-number">6500</span>
									<span class="rn-counter-postfix">+</span>
								</div>
								<div class="rn-counter-text">Happy Clients</div>
							</div>

						</div>
						<div class="col-6">

							<!-- CountUp Item-->
							<div class="rn-counter-item">
								<div class="rn-counter-number-container">
									<span class="rn-counter-number">5000</span>
									<span class="rn-counter-postfix">+</span>
								</div>
								<div class="rn-counter-text">Positive Reviws</div>
							</div>

						</div>
						<div class="col-6">

							<!-- CountUp Item-->
							<div class="rn-counter-item">
								<div class="rn-counter-number-container">
									<span class="rn-counter-number">2000</span>
									<span class="rn-counter-postfix">+</span>
								</div>
								<div class="rn-counter-text">Drivers</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials & Fun Fact-->

	<!-- Recent New/Posts-->
	<section class="rn-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<!-- Section Title-->
					<div class="rn-section-title   ">
						<h2 class="rn-title">Our Clients</h2>

					</div>

				</div>

			</div>
		</div>
		<div class="container">
			<div class="clients d-flex">
				<marquee behavior="slow" direction="left">
					<img src="assets/images/01.jpg">
					<img src="assets/images/02.jpg">
					<img src="assets/images/03.jpg">
					<img src="assets/images/04.jpg">
					<img src="assets/images/05.jpg">
					<img src="assets/images/06.jpg">
					<img src="assets/images/07.jpg">
					<img src="assets/images/08.jpg">
					<img src="assets/images/09.jpg">
					<img src="assets/images/010.jpg">
					<img src="assets/images/011.jpg">
					<img src="assets/images/012.jpg">
					<img src="assets/images/1.jpg">
					<img src="assets/images/2.jpg">
					<img src="assets/images/3.jpg">
					<img src="assets/images/4.jpg">
					<img src="assets/images/5.jpg">
					<img src="assets/images/6.jpg">
					<img src="assets/images/7.jpg">
					<img src="assets/images/8.jpg">
					<img src="assets/images/9.jpg">
					<img src="assets/images/10.jpg">
					<img src="assets/images/11.jpg">
					<img src="assets/images/12.jpg">


				</marquee>
			</div>
		</div>
	</section>
	<!-- End Recent New/Posts-->

	<!-- Site Footer-->
	<footer class="rn-footer">

		<!-- Footer Widgets-->
		<div class="rn-footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- Widget Item-->
						<section class="rn-widget">
							<h2 class="rn-widget-title">About Us</h2>
							<div class="rn-widget-content">
								<!-- <a class="brand-name" href="Home ">
									<img src="assets/images/prr_logo.png" alt="Logo">
								</a> -->
								<p>About Us
									We would like to brief you about ourselves, our business, its establishment and
									history.PRR Travels started functioning on the 30th of December 1994.</p>
								<ul class="rn-widget-social">
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="Javascript:void(0)">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
								</ul>
							</div>
						</section>
						<!-- End Widget Item-->

					</div>
					<div class="col-md-2 ">

						<!-- Widget Item-->
						<section class="rn-widget">
							<h2 class="rn-widget-title">Quick Links</h2>
							<div class="rn-widget-content">
								<div class="row rn-quick-links">
									<div class="col-6">
										<ul>
											<li>
												<a href="Home ">Home</a>
											</li>

											<li>
												<a href="About">About us</a>
											</li>

											<li>
												<a href="Service">Service</a>
											</li>

											<li>
												<a href="Vehicles">Vehicles</a>
											</li>

											<li>
												<a href="Gallery">Gallery</a>
											</li>

											<li>
												<a href="FAQ">FAQ</a>
											</li>
											<li>
												<a href="Contact">Contact</a>
											</li>

										</ul>
									</div>

								</div>
							</div>
						</section>
						<!-- End Widget Item-->

					</div>
					<div class="col-md-3">

						<!-- Widget Item-->
						<section class="rn-widget">
							<h2 class="rn-widget-title">Contact Us</h2>
							<div class="rn-widget-content">
								<div class="rn-icon-contents">
									<div class="rn-phone rn-icon-content">
										<div class="rn-icon">
											<i class="lnr lnr-phone"></i>
										</div>
										<div class="rn-info">
											<ul>
												<li><a href="tel:044-4040 4545"> 044 - 4040 4545</a></li>
												<li><a href="tel:044-4040 4545"> 044 - 4077 4699</a></li>
											</ul>
										</div>
									</div>
									<div class="rn-email rn-icon-content">
										<div class="rn-icon">
											<i class="lnr lnr-envelope"></i>
										</div>
										<div class="rn-info" style="padding-top: 6px;">
											<a href="mailto:bookings@prrtravels.com">bookings@prrtravels.com</a>
											</ul>
										</div>
									</div>
									<div class="rn-address rn-icon-content">
										<div class="rn-icon">
											<i class="lnr lnr-map-marker"></i>
										</div>
										<div class="rn-info">
											<ul>
												280, 26th St,N Block,<br>
												Anna Nagar East,<br>
												Chennai - 600102
											</ul>
										</div>
									</div>

								</div>

						</section>

						<!-- End Widget Item-->

					</div>
					<div class="col-md-3">
						<div class="location">
							<h3 class="rn-widget-title" style="color:#fff;">Location</h3>
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15544.971994715164!2d80.20809752782291!3d13.083780202516492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52643030548a17%3A0xbef2ba19f8ce566b!2sPRR%20Travels!5e0!3m2!1sen!2sin!4v1667804214258!5m2!1sen!2sin"
								width="275" height="243" style="border:0;border-radius: 20px;padding-top: 10px;"
								allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Widgets-->

		<!-- Footer Copyright-->
		<div class="rn-footer-copyright">
			<div class="container" style="text-align: center;">
				<div class="row align-items-center">
					<div class="col-md-12">
						<p> &copy;Copyright
							<script>
								document.write(new Date().getFullYear())
							</script> PRR Travels. Designed by <a href="https://cryptographicsolutions.in"
								target="blank">Cryptographic Solutions</a>
						</p>
					</div>
					<!-- <div class="col-md-6 text-right">
						<span class="rn-pyament-methods">
							<span>We Accept</span>
							<img src="assets/images/payments.png" alt="payments"
								srcset="assets/images/payments.png 1x, assets/images/payments@2x.png 2x">
						</span>
					</div> -->
				</div>
			</div>
		</div>
		<!-- End Footer Copyright-->

	</footer>
	<!-- End Site Footer-->

	<!--
		All JavaScripts Codes Loaded
		Ex: jquery, bootstrap, etc.
		-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/libs/flatpickr/flatpickr.min.js"></script>
	<script src="assets/js/starrr.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

<!-- Mirrored from demo.kitthemes.com/html/rentnow/Home  by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 07:08:46 GMT -->

</html>